<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="-35dp"
    tools:context="com.example.android.cookies.MainActivity">

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="-35dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/before_cookie" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="24dp"
        android:background="#9932CC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:text="I'm so hungry" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:onClick="btnAction"
            android:text="EAT COOKIE" />

    </LinearLayout>

</LinearLayout>
